<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/login"
            android:textSize="25dp"
            />

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="50dp"
                  android:layout_marginTop="20dp">

        <!--username label-->
        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/uName"
                />

        <!--username field-->
        <EditText
                android:id="@+id/txtUserName"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1.77"
                android:layout_marginRight="20dp"
                android:inputType="text"
                />

     </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="50dp"
                  android:layout_marginTop="20dp">

        <!--password label-->
        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/pWord"
                />

        <!--password field-->
        <EditText
                android:id="@+id/txtPassword"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1.77"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                />

    </LinearLayout>

    <!--sign in button-->
    <Button
            android:id="@+id/btnSignIn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/sign_in"
            android:textSize="20dp"
            />

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="50dp"
                  android:layout_marginTop="20dp">

        <!--new user label-->
        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.33"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/new_sign"
                />

        <!--register button-->
        <Button
                android:id="@+id/btnReg"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1.77"
                android:layout_marginRight="20dp"
                android:text="@string/register"
                android:textSize="20dp"
                />

    </LinearLayout>

</LinearLayout>